m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/verilog/PROJECTS/memory_project/backdoor access
vmemory
Z1 !s110 1737220550
!i10b 1
!s100 N>FhEH:mOzn7D8Q8hz^;U3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1J5A];W8F=WI9h5zViBH70
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737217197
8memory.v
Fmemory.v
!i122 0
L0 1 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737220550.000000
!s107 memory.v|back_door_tb.v|
Z6 !s90 -reportprogress|300|back_door_tb.v|
!i113 1
Z7 tCvgOpt 0
vtop
R1
!i10b 1
!s100 <3a<Yj9FV]@QT:c`Ja`o32
R2
IK1XVz:_F?EED29Z5obD<R3
R3
R0
w1737220512
8back_door_tb.v
Fback_door_tb.v
!i122 0
L0 3 45
R4
r1
!s85 0
31
R5
Z8 !s107 memory.v|back_door_tb.v|
R6
!i113 1
R7
